<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 11:23:42 CET 2003 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/aplu/turtle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Playground.html#add(ch.aplu.turtle.Turtle)"><B>add(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Adds a new <code>Turtle</code> to the Playground.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#back(double)"><B>back(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Same as bk(double distance).
<DT><A HREF="ch/aplu/turtle/Turtle.html#bk(double)"><B>bk(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Moves the <code>Turtle</code> backwards.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#blitToOffscreenBuffer()"><B>blitToOffscreenBuffer()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws the whole canvas and turtle buffers into the offscreen buffer.
<DT><A HREF="ch/aplu/turtle/Playground.html#blitToOffscreenBuffer(java.awt.Image)"><B>blitToOffscreenBuffer(Image)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws an image into the offscreen buffer.
<DT><A HREF="ch/aplu/turtle/Playground.html#blitToOffscreenBuffer(java.awt.Image, int, int, int, int)"><B>blitToOffscreenBuffer(Image, int, int, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws part (a rectangle defined by the parameters) of an image into 
       the offscreen buffer.
<DT><A HREF="ch/aplu/turtle/Playground.html#blitToOffscreenBuffer(int, int, int, int)"><B>blitToOffscreenBuffer(int, int, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws part of canvas and turtle buffers into the offscreen buffer, 
       according to the rectangle definded by the parameters.
<DT><A HREF="ch/aplu/turtle/Playground.html#blitToOffscreenBuffer(java.awt.Rectangle)"><B>blitToOffscreenBuffer(Rectangle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws part of canvas and turtle buffers into the offscreen buffer, 
       according to the given rectangle.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#calcTopLeftCorner(double, double)"><B>calcTopLeftCorner(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Compute the top left corner of the Turtle image 
       (dependent on the specified x- and y-coordinate and the image 
       width and height.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#calcTopLeftCorner(java.awt.geom.Point2D.Double)"><B>calcTopLeftCorner(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Compute the top left corner of the Turtle image 
       (dependent on the specified point <code>p</code> and the image 
       width and height.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#calcTopLeftCornerX(double)"><B>calcTopLeftCornerX(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Compute the x-coordinate of the top left corner of the Turtle image 
       (it depends on the specified x-coordinate and the image width).
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#calcTopLeftCornerY(double)"><B>calcTopLeftCornerY(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Compute the y-coordinate of the top left corner of the Turtle image 
       (it depends on the specified y-coordinate and the image height).
<DT><A HREF="ch/aplu/turtle/package-summary.html"><B>ch.aplu.turtle</B></A> - package ch.aplu.turtle<DD>The <b>Java Turtle Package</b> provides functionality for LOGO-like
Java-Programs (including multiple turtles).

<DT><A HREF="ch/aplu/turtle/Turtle.html#clean()"><B>clean()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Clears away all that was painted in some way by a turtle (such as lines, fillings, text, stamps etc.)
<DT><A HREF="ch/aplu/turtle/Playground.html#clear()"><B>clear()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Clears the canvas (i.e. the buffer where all turtle lines are drawn).
<DT><A HREF="ch/aplu/turtle/Playground.html#clear(java.awt.Graphics)"><B>clear(Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Clears the buffer with the given Graphics.
<DT><A HREF="ch/aplu/turtle/Playground.html#clearClipTurtle(ch.aplu.turtle.Turtle)"><B>clearClipTurtle(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>This method is called when the given <code>Turtle</code> is in clip mode.
<DT><A HREF="ch/aplu/turtle/Playground.html#clearClipTurtle(ch.aplu.turtle.Turtle, java.awt.Image)"><B>clearClipTurtle(Turtle, Image)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Here the actual clearing of a <code>Turtle</code> in clip mode from the
       given image is performed.
<DT><A HREF="ch/aplu/turtle/Playground.html#clearTurtle(ch.aplu.turtle.Turtle)"><B>clearTurtle(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Removes the image of the given turtle from the turtle buffer.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#clearTurtles()"><B>clearTurtles()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Removes the image of all turtles from the turtle buffer.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#clearWrapTurtle(ch.aplu.turtle.Turtle)"><B>clearWrapTurtle(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>This method is called when the given <code>Turtle</code> is in wrap mode.
<DT><A HREF="ch/aplu/turtle/Playground.html#clearWrapTurtle(ch.aplu.turtle.Turtle, java.awt.Image)"><B>clearWrapTurtle(Turtle, Image)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Here the actual clearing of a <code>Turtle</code> in wrap mode from the
       given image is performed.
<DT><A HREF="ch/aplu/turtle/Turtle.html#CLIP"><B>CLIP</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Represents clip mode.
<DT><A HREF="ch/aplu/turtle/Turtle.html#clip()"><B>clip()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the turtle to clip-mode.
 
   
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#clipLineTo(double, double)"><B>clipLineTo(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Does the actual painting for clip mode. 
 
       
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#clipPaint(int, int, java.awt.Graphics)"><B>clipPaint(int, int, Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Defines how to paint in clip mode (and does it!)
<DT><A HREF="ch/aplu/turtle/Turtle.html#clips()"><B>clips()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Tells wheter the turtle is in clip mode.
<DT><A HREF="ch/aplu/turtle/Playground.html#countTurtles()"><B>countTurtles()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Tells how many <code>Turtle</code>s are now in this Playground.
<DT><A HREF="ch/aplu/turtle/Turtle.html#createLineRenderer()"><B>createLineRenderer()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a <code>LineRenderer</code> which is responsible
       for the correct drawing of the lines.
<DT><A HREF="ch/aplu/turtle/Turtle.html#createTurtleFactory()"><B>createTurtleFactory()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a <code>TurtleFactory</code> which provides for
       the Turtle pictures.
<DT><A HREF="ch/aplu/turtle/Turtle.html#createTurtleRenderer()"><B>createTurtleRenderer()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a <code>TurtleRenderer</code> which is responsible
        for the correct drawing of the <code>Turtle</code>.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#currentImage()"><B>currentImage()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Returns the current image.
<DT><A HREF="ch/aplu/turtle/Turtle.html#curX()"><B>curX()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the current x-coordinate.
<DT><A HREF="ch/aplu/turtle/Turtle.html#curY()"><B>curY()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the current y-coordinate.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_ANGLE_RESOLUTION"><B>DEFAULT_ANGLE_RESOLUTION</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Represents the default angle resolution. 
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#DEFAULT_BACKGROUND_COLOR"><B>DEFAULT_BACKGROUND_COLOR</B></A> - 
Variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>The default background color. 
       
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_EDGE_BEHAVIOUR"><B>DEFAULT_EDGE_BEHAVIOUR</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Represents the default edge behaviour (i.e. 
<DT><A HREF="ch/aplu/turtle/Pen.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>The default font that is used when drawing Text.
 
       
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_FRAMES_PER_SECOND"><B>DEFAULT_FRAMES_PER_SECOND</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Specifies how many frames per second are used for 
       turtle animation.
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_PEN_COLOR"><B>DEFAULT_PEN_COLOR</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Specifies the default pen color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_SPEED"><B>DEFAULT_SPEED</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Represents the default speed (velocity).
<DT><A HREF="ch/aplu/turtle/Turtle.html#DEFAULT_TURTLE_COLOR"><B>DEFAULT_TURTLE_COLOR</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Specifies the default turtle color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#distance(double, double)"><B>distance(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the distance from the current location
       to the given one.
<DT><A HREF="ch/aplu/turtle/Turtle.html#distance(java.awt.geom.Point2D.Double)"><B>distance(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the distance from the current location
       to the given one.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#fd(double)"><B>fd(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Moves the <code>Turtle</code> forwards.
         
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#fill()"><B>fill()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Fills the region the Turtle is in. 
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Fills the region with coordinates <code>x</code> and <code>y</code>. 
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#fill(ch.aplu.turtle.Turtle)"><B>fill(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Fills a region.
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#forward(double)"><B>forward(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Same as fd(double distance)
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#getAngle()"><B>getAngle()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/Turtle.html#getAngleResolution()"><B>getAngleResolution()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Get the angle resolution.
<DT><A HREF="ch/aplu/turtle/Pen.html#getAvailableFontFamilies()"><B>getAvailableFontFamilies()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Provides information about the currently available font families (e.g. 
<DT><A HREF="ch/aplu/turtle/Turtle.html#getAvailableFontFamilies()"><B>getAvailableFontFamilies()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Provides information about all font families (e.g. 
<DT><A HREF="ch/aplu/turtle/Playground.html#getBounds(ch.aplu.turtle.Turtle)"><B>getBounds(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Calculates the bounds of the <code>Turtle</code>s picture on the screen.
<DT><A HREF="ch/aplu/turtle/Pen.html#getColor()"><B>getColor()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getColor()"><B>getColor()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the turtle's current color.
<DT><A HREF="ch/aplu/turtle/Pen.html#getDashArray()"><B>getDashArray()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s dash array.
<DT><A HREF="ch/aplu/turtle/Pen.html#getDashPhase()"><B>getDashPhase()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s dash phase.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getEdgeBehaviour()"><B>getEdgeBehaviour()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Returns the current edge behaviour.
<DT><A HREF="ch/aplu/turtle/Pen.html#getEndCap()"><B>getEndCap()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s end cap style.
<DT><A HREF="ch/aplu/turtle/Pen.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s fill color.
<DT><A HREF="ch/aplu/turtle/Pen.html#getFont()"><B>getFont()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the current font.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getFont()"><B>getFont()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Returns the current Font.
<DT><A HREF="ch/aplu/turtle/Pen.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the size (in points, rounded to int) of the current font.
<DT><A HREF="ch/aplu/turtle/Pen.html#getLineJoin()"><B>getLineJoin()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s line join style.
<DT><A HREF="ch/aplu/turtle/Pen.html#getLineWidth()"><B>getLineWidth()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s line width
<DT><A HREF="ch/aplu/turtle/Pen.html#getMiterLimit()"><B>getMiterLimit()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Query the <code>Pen</code>s miter limit style.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getPen()"><B>getPen()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Get the <code>Turtle</code>s <code>Pen</code>.
         
   
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#getPlayground()"><B>getPlayground()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>returns the playground of this TurtleFrame.
<DT><A HREF="ch/aplu/turtle/TurtleContainer.html#getPlayground()"><B>getPlayground()</B></A> - 
Method in interface ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>
<DD>As the <code>Turtle</code>s live in a Playground actually, you must have access to it.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getPlayground()"><B>getPlayground()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Get the <code>Playground</code>.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getPos()"><B>getPos()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the turtle's position
<DT><A HREF="ch/aplu/turtle/Turtle.html#getPosition()"><B>getPosition()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/Pen.html#getStroke()"><B>getStroke()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Get the <code>Pen</code>s <code>Stroke</code>
<DT><A HREF="ch/aplu/turtle/Playground.html#getTurtle(int)"><B>getTurtle(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Returns the <code>Turtle</code> at index <code>index</code>.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getTurtleFactory()"><B>getTurtleFactory()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Returns the <code>TurtleFactory</code> of this turtle.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getX()"><B>getX()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the turtle's x-position.
<DT><A HREF="ch/aplu/turtle/Turtle.html#getY()"><B>getY()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the turtle's y-position.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#heading()"><B>heading()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the <code>Turtle</code>s heading.
<DT><A HREF="ch/aplu/turtle/Turtle.html#heading(double)"><B>heading(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s heading to the new value.
<DT><A HREF="ch/aplu/turtle/Turtle.html#hideTurtle()"><B>hideTurtle()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Hides the turtle.
         
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#home()"><B>home()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Move the Turtle back "home", i.e. set its position
         to the origin, facing NORTH.
 
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#ht()"><B>ht()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Hides the turtle.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#imageChanged(double)"><B>imageChanged(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Tells whether the image has changed.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#imageUpdate(java.awt.Image, int, int, int, int, int)"><B>imageUpdate(Image, int, int, int, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>As an image stays unchanged, there's no need to ever update it. 
<DT><A HREF="ch/aplu/turtle/Playground.html#imageUpdate(java.awt.Image, int, int, int, int, int)"><B>imageUpdate(Image, int, int, int, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#init(double, double)"><B>init(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Initialisation with coordinates <code>x</code> and 
         <code>y</code>.
<DT><A HREF="ch/aplu/turtle/Turtle.html#init(ch.aplu.turtle.Playground, java.awt.Color)"><B>init(Playground, Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Initialize the <code>Turtle</code>. 
 
   
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#init(java.awt.geom.Point2D.Double)"><B>init(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Same as init(double x, double y), but with a Point2D.Double 
       argument for convenience
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#init(java.lang.String, ch.aplu.turtle.Playground)"><B>init(String, Playground)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/Turtle.html#init(ch.aplu.turtle.TurtleContainer, java.awt.Color)"><B>init(TurtleContainer, Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>This is only a "meta-method" for calling the 
       init(Playground, Color) method.
<DT><A HREF="ch/aplu/turtle/Playground.html#init(ch.aplu.turtle.TurtleContainer, java.awt.Dimension)"><B>init(TurtleContainer, Dimension)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Initializes everything,  
 
   e.g. creates a new vector (which holds the
   <code>Turtle</code>s), the offscreen buffers, and sets the size and 
   background color.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#init(ch.aplu.turtle.TurtleFactory, int)"><B>init(TurtleFactory, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Creates the images. 
<DT><A HREF="ch/aplu/turtle/Turtle.html#internalHide()"><B>internalHide()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>This is the method called by the public methods ht() and hideTurtle(). 
 
   
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#internalLineTo(double, double)"><B>internalLineTo(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Calls the clipLineTo and wrapLineTo methods, according
         to the turtle's edge behavior.
 
         
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#internalPaint(double, double, java.awt.Graphics)"><B>internalPaint(double, double, Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Calls clipPaint and WrapPaint().
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#internalPenErase()"><B>internalPenErase()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/Turtle.html#internalSetPos(double, double)"><B>internalSetPos(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s Position.
         
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#internalSetX(double)"><B>internalSetX(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s x-Coordinate.
         
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#internalSetY(double)"><B>internalSetY(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s y-Coordinate.
         
   
<DT><A HREF="ch/aplu/turtle/Playground.html#internalToScreenCoords(double, double)"><B>internalToScreenCoords(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Calculates the screen coordinates.
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#isHidden()"><B>isHidden()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Tells wheter the <code>Turtle</code> is hidden or not.
<DT><A HREF="ch/aplu/turtle/Turtle.html#isPenUp()"><B>isPenUp()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the <code>Pen</code>s state (up or down).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#label(java.lang.String)"><B>label(String)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Paints the specified Text at the current Turtle position.
<DT><A HREF="ch/aplu/turtle/Playground.html#label(java.lang.String, ch.aplu.turtle.Turtle)"><B>label(String, Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws the <code>text</code> at the current position of the Turtle <code>t</code>.
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#left(double)"><B>left(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Same as lt(double degrees)
<DT><A HREF="ch/aplu/turtle/LineRenderer.html"><B>LineRenderer</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>.<DD>This class is responsible for drawing the turtle's lines.<DT><A HREF="ch/aplu/turtle/LineRenderer.html#lineTo(double, double)"><B>lineTo(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Calls the internalLineTo(x,y), which does the actual painting.
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#lineTo(java.awt.geom.Point2D.Double)"><B>lineTo(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Calls the internalLineTo(x,y), which does the actual painting.
 
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#lt(double)"><B>lt(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Turns the <code>Turtle</code> <code>degrees</code> degrees to the left.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#paint(double, double)"><B>paint(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>This method is responsible for painting the turtle onto the 
       playground at (<code>x, y</code>).
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#paint(double, double, java.awt.Graphics)"><B>paint(double, double, Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>This method is responsible for painting the <code>Turtle</code> 
       at (<code>x, y</code>).
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#paint(java.awt.geom.Point2D.Double)"><B>paint(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>This method is responsible for painting the turtle onto the 
       playground at <code>p</code>.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#paint(java.awt.geom.Point2D.Double, java.awt.Graphics)"><B>paint(Point2D.Double, Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>This method is responsible for painting the <code>Turtle</code>
       at <code>p</code>.
<DT><A HREF="ch/aplu/turtle/Playground.html#paintComponent()"><B>paintComponent()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Paints the Playground.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Draws the canvas and turtle buffers.
<DT><A HREF="ch/aplu/turtle/Playground.html#paintTurtles()"><B>paintTurtles()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Just paint all turtles.
<DT><A HREF="ch/aplu/turtle/Playground.html#paintTurtles(ch.aplu.turtle.Turtle)"><B>paintTurtles(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Moves the given <code>Turtle</code> above all the others, then
       paints all turtles.
<DT><A HREF="ch/aplu/turtle/Turtle.html#pd()"><B>pd()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#pe()"><B>pe()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         
<DT><A HREF="ch/aplu/turtle/Pen.html"><B>Pen</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>.<DD>The Pen class provides anything used for drawing the lines, such as line width, 
       pen color, end caps, dashed lines, etc.<DT><A HREF="ch/aplu/turtle/Pen.html#Pen()"><B>Pen()</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Constructor with standard Color and standard Stroke.
<DT><A HREF="ch/aplu/turtle/Pen.html#Pen(java.awt.Color)"><B>Pen(Color)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Constructor with Color <code>color</code> and standard Stroke.
<DT><A HREF="ch/aplu/turtle/Turtle.html#penDown()"><B>penDown()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#penErase()"><B>penErase()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#penUp()"><B>penUp()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
         
         
<DT><A HREF="ch/aplu/turtle/Turtle.html#penWidth()"><B>penWidth()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Query the pen width.
<DT><A HREF="ch/aplu/turtle/Turtle.html#penWidth(int)"><B>penWidth(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the pen width.
<DT><A HREF="ch/aplu/turtle/Playground.html"><B>Playground</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>.<DD>A <code>Playground</code> is the <code>Turtle</code>'s home, i.e. the <code>Turtle</code> lives 
        and moves in the <code>Playground</code>.
 
        <DT><A HREF="ch/aplu/turtle/Playground.html#Playground(ch.aplu.turtle.TurtleContainer)"><B>Playground(TurtleContainer)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Create a new Playground inside the given <code>TurtleContainer</code> and with
       standard size (400 x 400 pixels).
<DT><A HREF="ch/aplu/turtle/Playground.html#Playground(ch.aplu.turtle.TurtleContainer, java.awt.Dimension)"><B>Playground(TurtleContainer, Dimension)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Create a new Playground inside the given <code>TurtleContainer</code> and
       <code>size</code>.
<DT><A HREF="ch/aplu/turtle/Turtle.html#pu()"><B>pu()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
 
         
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#reinit()"><B>reinit()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Resets the turtle to its standard settings.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#remove(ch.aplu.turtle.Turtle)"><B>remove(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Removes a <code>Turtle</code> from the Playground.
<DT><A HREF="ch/aplu/turtle/Turtle.html#right(double)"><B>right(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Same as rt(double degrees).
<DT><A HREF="ch/aplu/turtle/Turtle.html#rt(double)"><B>rt(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Turns the <code>Turtle</code> <code>degrees</code> degrees to the right.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#setAngle(double)"><B>setAngle(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Sets the current image to the one corresponding to the angle <code>angle</code>.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setAngleResolution(int)"><B>setAngleResolution(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the angle resolution for the turtle's pictures.
         
   
<DT><A HREF="ch/aplu/turtle/Pen.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the turtle's color to the specified one.
<DT><A HREF="ch/aplu/turtle/Pen.html#setDash(float[])"><B>setDash(float[])</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s dash array.
<DT><A HREF="ch/aplu/turtle/Pen.html#setDashPhase(float)"><B>setDashPhase(float)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s dash phase.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setEdgeBehaviour(int)"><B>setEdgeBehaviour(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the edge behaviour to the specified value;
<DT><A HREF="ch/aplu/turtle/Pen.html#setEndCap(int)"><B>setEndCap(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s end cap style.
<DT><A HREF="ch/aplu/turtle/Pen.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s fill color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the fill color to the specified one.
<DT><A HREF="ch/aplu/turtle/Pen.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Change the font to the given one.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the current Font to the specified one.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setFont(java.lang.String, int, int)"><B>setFont(String, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Change the current font to the specified one. 
<DT><A HREF="ch/aplu/turtle/Pen.html#setFontSize(float)"><B>setFontSize(float)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Change the font size (in points).
       
<DT><A HREF="ch/aplu/turtle/Pen.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Change the font size (in points).
<DT><A HREF="ch/aplu/turtle/Turtle.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the Font size.
<DT><A HREF="ch/aplu/turtle/Pen.html#setFontStyle(int)"><B>setFontStyle(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Change the font style.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setFontStyle(int)"><B>setFontStyle(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the Font style.
 
       
<DT><A HREF="ch/aplu/turtle/Turtle.html#setH(double)"><B>setH(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s heading.
 
   0 means facing NORTH.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setHeading(double)"><B>setHeading(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>This is the same as setH(double degrees).
<DT><A HREF="ch/aplu/turtle/Pen.html#setLineJoin(int)"><B>setLineJoin(int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s line join style.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setLineWidth(double)"><B>setLineWidth(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the Line Thickness.
 
   
<DT><A HREF="ch/aplu/turtle/Pen.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s line width.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the Line Thickness.
 
   
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#setLocation()"><B>setLocation()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>If you don't want the Windows to appear on the center of the screen,
      override this method.
<DT><A HREF="ch/aplu/turtle/Pen.html#setMiterLimit(float)"><B>setMiterLimit(float)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Pen.html">Pen</A>
<DD>Set the <code>Pen</code>s miter limit.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setPenColor(java.awt.Color)"><B>setPenColor(Color)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s <code>Pen</code> color.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setPos(double, double)"><B>setPos(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Put the turtle to a new position with specified
         x- and y-coordinates.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setPos(java.awt.geom.Point2D.Double)"><B>setPos(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Put the turtle to a new position.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setX(double)"><B>setX(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the x-coordinate of the <code>Turtle</code>s position to the given value.
<DT><A HREF="ch/aplu/turtle/Turtle.html#setY(double)"><B>setY(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the y-coordinate of the <code>Turtle</code>s position to the given value.
<DT><A HREF="ch/aplu/turtle/Turtle.html#showTurtle()"><B>showTurtle()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>The same as st().
<DT><A HREF="ch/aplu/turtle/Turtle.html#speed(double)"><B>speed(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Set the <code>Turtle</code>s speed.
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#st()"><B>st()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Sets the turtle to show mode.
 
   
<DT><A HREF="ch/aplu/turtle/Turtle.html#stampTurtle()"><B>stampTurtle()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Leave an imprint of the Turtle on the "canvas".
<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#standardTurtle(java.awt.Color, double)"><B>standardTurtle(Color, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>Generates the Picture of a Turtle with <code>color</code>, angle <code>angle</code> and standard size.
<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#standardTurtle(java.awt.Color, double, int)"><B>standardTurtle(Color, double, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>Generates the Picture of a Turtle with <code>color</code>, angle <code>angle</code> and <code>size</code>.
<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#standardTurtle(java.awt.Color, double, int, int)"><B>standardTurtle(Color, double, int, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>Generates the Picture of a Turtle with <code>color</code>, angle <code>angle</code>, width <code>w</code> 
         and height <code>h</code>.
 
         
<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#standardTurtle(double)"><B>standardTurtle(double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>Generates the Picture of a Turtle with angle <code>angle</code>, standard size and standard color.
<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#standardTurtle(double, int)"><B>standardTurtle(double, int)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>Generates the Picture of a Turtle with angle <code>angle</code>, <code>size</code> and standard Color.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#toBottom()"><B>toBottom()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Put this turtle to the bottom.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#toBottom(ch.aplu.turtle.Turtle)"><B>toBottom(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Puts a Turtle beyond all others.
<DT><A HREF="ch/aplu/turtle/Turtle.html#toTop()"><B>toTop()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Put this turtle to the top.
 
   
<DT><A HREF="ch/aplu/turtle/Playground.html#toTop(ch.aplu.turtle.Turtle)"><B>toTop(Turtle)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Playground.html">Playground</A>
<DD>Puts a Turtle above all others.
<DT><A HREF="ch/aplu/turtle/Turtle.html#towards(double, double)"><B>towards(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Calculates the direction to a given point.
<DT><A HREF="ch/aplu/turtle/Turtle.html#towards(java.awt.geom.Point2D.Double)"><B>towards(Point2D.Double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Calculates the direction to a given point.
<DT><A HREF="ch/aplu/turtle/Turtle.html"><B>Turtle</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>.<DD>The core class for Turtles.
 
    <DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle()"><B>Turtle()</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> in its own new Window.
<DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle(java.awt.Color)"><B>Turtle(Color)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> with specified 
       <code>color</code> in its own new Window.
<DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.Turtle)"><B>Turtle(Turtle)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> in the same 
       <code>TurtleContainer</code> (Window) as 
       <code>otherTurtle</code>
<DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.Turtle, java.awt.Color)"><B>Turtle(Turtle, Color)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> with the specified 
       <code>color</code> in the same 
       <code>TurtleContainer</code> (Window) as <code>otherTurtle</code>
<DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.TurtleContainer)"><B>Turtle(TurtleContainer)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> and puts it into the
       (already existing) <code>turtleContainer</code>
<DT><A HREF="ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.TurtleContainer, java.awt.Color)"><B>Turtle(TurtleContainer, Color)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Create a new <code>Turtle</code> with specified 
       <code>color</code> in the specified <code>turtleContainer</code>.
<DT><A HREF="ch/aplu/turtle/TurtleContainer.html"><B>TurtleContainer</B></A> - interface ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>.<DD>Implement this interface if you define your own top-level container
     which contains turtles.<DT><A HREF="ch/aplu/turtle/TurtleFactory.html"><B>TurtleFactory</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>.<DD>This class provides functionality for generating images (<code>java.awt.Image</code>) 
     of a <code>Turtle</code> for any angle, color (<code>java.awt.Color</code>) and size.<DT><A HREF="ch/aplu/turtle/TurtleFactory.html#TurtleFactory()"><B>TurtleFactory()</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A>
<DD>&nbsp;
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html"><B>TurtleFrame</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>.<DD>This class is used for a Turtle Application. <DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame()"><B>TurtleFrame()</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>New Window with no title and new <code>Playground</code>.
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame(int, int)"><B>TurtleFrame(int, int)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>New Window with no title and new <code>Playground</code> with <code>width</code> and 
         <code>height</code>.
 
         
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame(ch.aplu.turtle.Playground)"><B>TurtleFrame(Playground)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>New Window with no title and specified <code>Playground</code>
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String)"><B>TurtleFrame(String)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>If you want a new Window with a new Playground and specified <code>title</code>, 
         this is the constructor you need.
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, int, int)"><B>TurtleFrame(String, int, int)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>If you want a new Window with a new <code>Playground</code> (with <code>width</code> and 
         <code>height</code>) and specified <code>title</code>, 
         this is the constructor you need.
 
         
<DT><A HREF="ch/aplu/turtle/TurtleFrame.html#TurtleFrame(java.lang.String, ch.aplu.turtle.Playground)"><B>TurtleFrame(String, Playground)</B></A> - 
Constructor for class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleFrame.html">TurtleFrame</A>
<DD>New Window with specified <code>Playground</code>.
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html"><B>TurtleRenderer</B></A> - class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>.<DD>This class is responsible for creating and choosing the correct Turtle picture.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="ch/aplu/turtle/Turtle.html#WRAP"><B>WRAP</B></A> - 
Static variable in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Represents wrap mode.
<DT><A HREF="ch/aplu/turtle/Turtle.html#wrap()"><B>wrap()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Causes the turtle to wrap around the edges.
 
   
<DT><A HREF="ch/aplu/turtle/LineRenderer.html#wrapLineTo(double, double)"><B>wrapLineTo(double, double)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/LineRenderer.html">LineRenderer</A>
<DD>Does the actual painting for wrap mode. 
 
       
<DT><A HREF="ch/aplu/turtle/TurtleRenderer.html#wrapPaint(int, int, java.awt.Graphics)"><B>wrapPaint(int, int, Graphics)</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A>
<DD>Defines how to paint in wrap mode (and does it!)
<DT><A HREF="ch/aplu/turtle/Turtle.html#wraps()"><B>wraps()</B></A> - 
Method in class ch.aplu.turtle.<A HREF="ch/aplu/turtle/Turtle.html">Turtle</A>
<DD>Tells wheter the turtle is in wrap mode.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ch/aplu/turtle/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
