<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 11:23:42 CET 2003 -->
<TITLE>
ch.aplu.turtle()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ch.aplu.turtle()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package ch.aplu.turtle
</H2>
The <b>Java Turtle Package</b> provides functionality for LOGO-like
Java-Programs (including multiple turtles).


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TurtleContainer.html"><I>TurtleContainer</I></A></B></TD>
<TD>Implement this interface if you define your own top-level container
     which contains turtles.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineRenderer.html">LineRenderer</A></B></TD>
<TD>This class is responsible for drawing the turtle's lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Pen.html">Pen</A></B></TD>
<TD>The Pen class provides anything used for drawing the lines, such as line width, 
       pen color, end caps, dashed lines, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Playground.html">Playground</A></B></TD>
<TD>A <code>Playground</code> is the <code>Turtle</code>'s home, i.e. the <code>Turtle</code> lives 
        and moves in the <code>Playground</code>.
 
        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Turtle.html">Turtle</A></B></TD>
<TD>The core class for Turtles.
 
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TurtleFactory.html">TurtleFactory</A></B></TD>
<TD>This class provides functionality for generating images (<code>java.awt.Image</code>) 
     of a <code>Turtle</code> for any angle, color (<code>java.awt.Color</code>) and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TurtleFrame.html">TurtleFrame</A></B></TD>
<TD>This class is used for a Turtle Application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TurtleRenderer.html">TurtleRenderer</A></B></TD>
<TD>This class is responsible for creating and choosing the correct Turtle picture.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ch.aplu.turtle Description
</H2>

<P>
The <b>Java Turtle Package</b> provides functionality for LOGO-like
Java-Programs (including multiple turtles).

It is written for educational purposes by 
<a href="mailto:regula@hoefer.ch">Regula Hoefer-Isenegger</a>
for the <a href="http://www.ahl.unibe.ch" target="_blank">AHL</a> at the 
<a href="http://www.unibe.ch" target="_blank">University of Berne</a> under the
supervision of <a href="mailto:pluess@sis.unibe.ch">Prof. Dr. Aegidius
Pl&uuml;ss</a>. <br>
The <b>Java Turtle Package</b> comes under the  GNU GENERAL PUBLIC
LICENSE, Version 2, June 1991 (which you can find in the COPYING
file which comes along with this package) and is copyrighted by the author.
<br><br>
Here's a simple sample program which shows how to use the <b>Java Turtle Package</b>:<br>
<a NAME="example"></a>
<pre>
import ch.aplu.turtle.*;
import java.awt.Color;

public class Example
{
  public static void main (String[] args) {
    Turtle joe = new Turtle(Color.green); // Create a green turtle in her 
                                          //own window.
    joe.setPos(-100,100);                 // Place joe to the Point(-100,100).
    for (int i=0; i < 4; i++) {
      joe.rt(90).fd(200);                 // turn 90 degrees to the right, then 
                                          // move forward 200 pixels.
    }
    joe.setPenColor(Color.red);           // set the pen color to red.
    joe.pu();                             // lifts the pen off the canvas
    joe.bk(50).lt(90).bk(50).rt(90).pd();
    for (int i=0; i < 4; i++) {
      joe.rt(90).fd(100);
    }
    Turtle anne = new Turtle(joe);        // Create a new Turtle (named anne)
                                          // in the same window as joe
    anne.speed(1000).fd(150).lt(90);      // sets the speed to 1000 pixels/sec,
                                          // then do some moves.
    anne.ht().fd(150).lt(90).stampTurtle(); // ht(): hide the turtle
    anne.fd(300);
    anne.st();                            // lets the turtle reappear on the 
                                          // screen
    anne.wrap();                          // Tells anne to wrap around the edges
    anne.setPos(200,200);
    for (int i=0; i < 4; i++) {
      anne.rt(90).fd(400);
    }
    anne.reinit();                        // Resets anne to her standard settings,
                                          // e.g. home position,facing north 
    Turtle filly = new Turtle(joe, Color.yellow); // yellow Turtle in joe's
                                          // Playground.
    filly.setPos(75,75);
    filly.setFillColor(Color.black);      // Sets the fill color to black.
    filly.fill();                         // fills the region bounded by any 
                                          // non-background colored pixel, 
					  // containing filly's position.
    filly.setPos(175,175);
    filly.setFillColor(Color.orange);
    filly.fill();

    Turtle texter = new Turtle(joe, Color.magenta);
    texter.ht().label("Hello Turtle");
  } 
}
</pre>
<br><br>
If you only want to play with the turtles, you probably need not know anything about 
the classes <code>Playground</code>, <code>TurtleFrame</code> or the interface 
<code>TurtleContainer</code>. Just have a look at the <code>Turtle</code> class, 
take the example above as a starting point and enjoy it!<br><br>

The <b>JavaTurtlePackage</b> requires J2SE, version 1.4.1. This means that it possibly
won't work correctly under any previous release.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1.1</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:regula@hoefer.ch">Regula Hoefer-Isenegger</a></DD>
</DD>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
