<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 25 11:23:43 CET 2003 -->
<TITLE>
Turtle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Turtle";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/aplu/turtle/Playground.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/aplu/turtle/TurtleFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.aplu.turtle</FONT>
<BR>
Class  Turtle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>ch.aplu.turtle.Turtle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Turtle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
The core class for Turtles.
 
    For a simple example on how to use <code>Turtles</code>, cf. the 
    <a href="package-summary.html#example"> Java Turtle Package description</a>.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1.1</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:regula@hoefer.ch">Regula Hoefer-Isenegger</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#CLIP">CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents clip mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_ANGLE_RESOLUTION">DEFAULT_ANGLE_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the default angle resolution. 
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_EDGE_BEHAVIOUR">DEFAULT_EDGE_BEHAVIOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the default edge behaviour (i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_FRAMES_PER_SECOND">DEFAULT_FRAMES_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how many frames per second are used for 
       turtle animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_PEN_COLOR">DEFAULT_PEN_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default pen color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_SPEED">DEFAULT_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the default speed (velocity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_TURTLE_COLOR">DEFAULT_TURTLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default turtle color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#WRAP">WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents wrap mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> in its own new Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle(java.awt.Color)">Turtle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> with specified 
       <code>color</code> in its own new Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.Turtle)">Turtle</A></B>(<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A>&nbsp;otherTurtle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> in the same 
       <code>TurtleContainer</code> (Window) as 
       <code>otherTurtle</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.Turtle, java.awt.Color)">Turtle</A></B>(<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A>&nbsp;otherTurtle,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> with the specified 
       <code>color</code> in the same 
       <code>TurtleContainer</code> (Window) as <code>otherTurtle</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.TurtleContainer)">Turtle</A></B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> and puts it into the
       (already existing) <code>turtleContainer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#Turtle(ch.aplu.turtle.TurtleContainer, java.awt.Color)">Turtle</A></B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Turtle</code> with specified 
       <code>color</code> in the specified <code>turtleContainer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#back(double)">back</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as bk(double distance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#bk(double)">bk</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>Turtle</code> backwards.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears away all that was painted in some way by a turtle (such as lines, fillings, text, stamps etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#clip()">clip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turtle to clip-mode.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#clips()">clips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells wheter the turtle is in clip mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ch/aplu/turtle/LineRenderer.html">LineRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#createLineRenderer()">createLineRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>LineRenderer</code> which is responsible
       for the correct drawing of the lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#createTurtleFactory()">createTurtleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>TurtleFactory</code> which provides for
       the Turtle pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#createTurtleRenderer()">createTurtleRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>TurtleRenderer</code> which is responsible
        for the correct drawing of the <code>Turtle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#curX()">curX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the current x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#curY()">curY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the current y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#distance(double, double)">distance</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the distance from the current location
       to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#distance(java.awt.geom.Point2D.Double)">distance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the distance from the current location
       to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#fd(double)">fd</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>Turtle</code> forwards.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the region the Turtle is in. 
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#fill(double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the region with coordinates <code>x</code> and <code>y</code>. 
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#forward(double)">forward</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as fd(double distance)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getAngleResolution()">getAngleResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getAvailableFontFamilies()">getAvailableFontFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about all font families (e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the turtle's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getEdgeBehaviour()">getEdgeBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current edge behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Pen.html">Pen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getPen()">getPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Turtle</code>s <code>Pen</code>.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Playground.html">Playground</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getPlayground()">getPlayground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Playground</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the turtle's position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getTurtleFactory()">getTurtleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TurtleFactory</code> of this turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the turtle's x-position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the turtle's y-position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#heading()">heading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>Turtle</code>s heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#heading(double)">heading</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s heading to the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#hideTurtle()">hideTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the turtle.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#home()">home</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Turtle back "home", i.e. set its position
         to the origin, facing NORTH.
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#ht()">ht</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#init(ch.aplu.turtle.Playground, java.awt.Color)">init</A></B>(<A HREF="../../../ch/aplu/turtle/Playground.html">Playground</A>&nbsp;playground,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>Turtle</code>. 
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#init(ch.aplu.turtle.TurtleContainer, java.awt.Color)">init</A></B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only a "meta-method" for calling the 
       init(Playground, Color) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#internalHide()">internalHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method called by the public methods ht() and hideTurtle(). 
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#internalPenErase()">internalPenErase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#internalSetPos(double, double)">internalSetPos</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s Position.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#internalSetX(double)">internalSetX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s x-Coordinate.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#internalSetY(double)">internalSetY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s y-Coordinate.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells wheter the <code>Turtle</code> is hidden or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#isPenUp()">isPenUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the <code>Pen</code>s state (up or down).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#label(java.lang.String)">label</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified Text at the current Turtle position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#left(double)">left</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as lt(double degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#lt(double)">lt</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the <code>Turtle</code> <code>degrees</code> degrees to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#pd()">pd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#pe()">pe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#penDown()">penDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#penErase()">penErase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#penUp()">penUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
         
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#penWidth()">penWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the pen width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#penWidth(int)">penWidth</A></B>(int&nbsp;newWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pen width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#pu()">pu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the turtle to its standard settings.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#right(double)">right</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as rt(double degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#rt(double)">rt</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the <code>Turtle</code> <code>degrees</code> degrees to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setAngleResolution(int)">setAngleResolution</A></B>(int&nbsp;newResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle resolution for the turtle's pictures.
         
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turtle's color to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setEdgeBehaviour(int)">setEdgeBehaviour</A></B>(int&nbsp;edgeBehaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge behaviour to the specified value;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setFillColor(java.awt.Color)">setFillColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Font to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.lang.String, int, int)">setFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;fontName,
        int&nbsp;style,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current font to the specified one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setFontStyle(int)">setFontStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font style.
 
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setH(double)">setH</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s heading.
 
   0 means facing NORTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setHeading(double)">setHeading</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the same as setH(double degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setLineWidth(double)">setLineWidth</A></B>(double&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Line Thickness.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Line Thickness.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setPenColor(java.awt.Color)">setPenColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s <code>Pen</code> color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setPos(double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the turtle to a new position with specified
         x- and y-coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setPos(java.awt.geom.Point2D.Double)">setPos</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the turtle to a new position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-coordinate of the <code>Turtle</code>s position to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-coordinate of the <code>Turtle</code>s position to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#showTurtle()">showTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as st().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#speed(double)">speed</A></B>(double&nbsp;newSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Turtle</code>s speed.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#st()">st</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the turtle to show mode.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#stampTurtle()">stampTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave an imprint of the Turtle on the "canvas".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#toBottom()">toBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this turtle to the bottom.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#toTop()">toTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this turtle to the top.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#towards(double, double)">towards</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the direction to a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#towards(java.awt.geom.Point2D.Double)">towards</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the direction to a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()">wrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the turtle to wrap around the edges.
 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/aplu/turtle/Turtle.html#wraps()">wraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells wheter the turtle is in wrap mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLIP"><!-- --></A><H3>
CLIP</H3>
<PRE>
protected static final int <B>CLIP</B></PRE>
<DL>
<DD>Represents clip mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#WRAP"><CODE>WRAP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A>, 
<A HREF="../../../constant-values.html#ch.aplu.turtle.Turtle.CLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP"><!-- --></A><H3>
WRAP</H3>
<PRE>
protected static final int <B>WRAP</B></PRE>
<DL>
<DD>Represents wrap mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#CLIP"><CODE>CLIP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A>, 
<A HREF="../../../constant-values.html#ch.aplu.turtle.Turtle.WRAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EDGE_BEHAVIOUR"><!-- --></A><H3>
DEFAULT_EDGE_BEHAVIOUR</H3>
<PRE>
protected static int <B>DEFAULT_EDGE_BEHAVIOUR</B></PRE>
<DL>
<DD>Represents the default edge behaviour (i.e. CLIP or WRAP).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#CLIP"><CODE>CLIP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#WRAP"><CODE>WRAP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPEED"><!-- --></A><H3>
DEFAULT_SPEED</H3>
<PRE>
protected static double <B>DEFAULT_SPEED</B></PRE>
<DL>
<DD>Represents the default speed (velocity).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#speed(double)"><CODE>speed(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ANGLE_RESOLUTION"><!-- --></A><H3>
DEFAULT_ANGLE_RESOLUTION</H3>
<PRE>
protected static int <B>DEFAULT_ANGLE_RESOLUTION</B></PRE>
<DL>
<DD>Represents the default angle resolution. 
 
   It specifies how many different turtle pictures
   are generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FRAMES_PER_SECOND"><!-- --></A><H3>
DEFAULT_FRAMES_PER_SECOND</H3>
<PRE>
protected static int <B>DEFAULT_FRAMES_PER_SECOND</B></PRE>
<DL>
<DD>Specifies how many frames per second are used for 
       turtle animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TURTLE_COLOR"><!-- --></A><H3>
DEFAULT_TURTLE_COLOR</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A> <B>DEFAULT_TURTLE_COLOR</B></PRE>
<DL>
<DD>Specifies the default turtle color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setColor(java.awt.Color)"><CODE>setColor(java.awt.Color)</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PEN_COLOR"><!-- --></A><H3>
DEFAULT_PEN_COLOR</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A> <B>DEFAULT_PEN_COLOR</B></PRE>
<DL>
<DD>Specifies the default pen color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setPenColor(java.awt.Color)"><CODE>setPenColor(java.awt.Color)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>Create a new <code>Turtle</code> in its own new Window.
<P>
</DL>
<HR>

<A NAME="Turtle(java.awt.Color)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Create a new <code>Turtle</code> with specified 
       <code>color</code> in its own new Window.
<P>
</DL>
<HR>

<A NAME="Turtle(ch.aplu.turtle.TurtleContainer)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer)</PRE>
<DL>
<DD>Create a new <code>Turtle</code> and puts it into the
       (already existing) <code>turtleContainer</code>
<P>
</DL>
<HR>

<A NAME="Turtle(ch.aplu.turtle.TurtleContainer, java.awt.Color)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Create a new <code>Turtle</code> with specified 
       <code>color</code> in the specified <code>turtleContainer</code>.
<P>
</DL>
<HR>

<A NAME="Turtle(ch.aplu.turtle.Turtle)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A>&nbsp;otherTurtle)</PRE>
<DL>
<DD>Create a new <code>Turtle</code> in the same 
       <code>TurtleContainer</code> (Window) as 
       <code>otherTurtle</code>
<P>
</DL>
<HR>

<A NAME="Turtle(ch.aplu.turtle.Turtle, java.awt.Color)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A>&nbsp;otherTurtle,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Create a new <code>Turtle</code> with the specified 
       <code>color</code> in the same 
       <code>TurtleContainer</code> (Window) as <code>otherTurtle</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(ch.aplu.turtle.Playground, java.awt.Color)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../ch/aplu/turtle/Playground.html">Playground</A>&nbsp;playground,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Initialize the <code>Turtle</code>. 
 
   If you want to inherit from this class and add 
   new Turtle attributes, you might want to overwrite this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(ch.aplu.turtle.TurtleContainer, java.awt.Color)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../ch/aplu/turtle/TurtleContainer.html">TurtleContainer</A>&nbsp;turtleContainer,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>This is only a "meta-method" for calling the 
       init(Playground, Color) method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#init(ch.aplu.turtle.Playground, java.awt.Color)"><CODE>init(Playground, Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>reinit</B>()</PRE>
<DL>
<DD>Resets the turtle to its standard settings.
 
   Only the color will be kept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleResolution(int)"><!-- --></A><H3>
setAngleResolution</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setAngleResolution</B>(int&nbsp;newResolution)</PRE>
<DL>
<DD>Set the angle resolution for the turtle's pictures.
         
   It specifies how many pictures are used. e.g. an angle resolution 
   of 90 means that you get one picture for every 4 degrees 
   (= 360/90 degrees).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#DEFAULT_ANGLE_RESOLUTION"><CODE>DEFAULT_ANGLE_RESOLUTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleFactory()"><!-- --></A><H3>
getTurtleFactory</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A> <B>getTurtleFactory</B>()</PRE>
<DL>
<DD>Returns the <code>TurtleFactory</code> of this turtle.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/TurtleFactory.html"><CODE>TurtleFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLineRenderer()"><!-- --></A><H3>
createLineRenderer</H3>
<PRE>
protected <A HREF="../../../ch/aplu/turtle/LineRenderer.html">LineRenderer</A> <B>createLineRenderer</B>()</PRE>
<DL>
<DD>Create a <code>LineRenderer</code> which is responsible
       for the correct drawing of the lines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>LineRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTurtleRenderer()"><!-- --></A><H3>
createTurtleRenderer</H3>
<PRE>
protected <A HREF="../../../ch/aplu/turtle/TurtleRenderer.html">TurtleRenderer</A> <B>createTurtleRenderer</B>()</PRE>
<DL>
<DD>Create a <code>TurtleRenderer</code> which is responsible
        for the correct drawing of the <code>Turtle</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>TurtleRenderer</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTurtleFactory()"><!-- --></A><H3>
createTurtleFactory</H3>
<PRE>
protected <A HREF="../../../ch/aplu/turtle/TurtleFactory.html">TurtleFactory</A> <B>createTurtleFactory</B>()</PRE>
<DL>
<DD>Create a <code>TurtleFactory</code> which provides for
       the Turtle pictures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new <code>TurtleFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleResolution()"><!-- --></A><H3>
getAngleResolution</H3>
<PRE>
protected int <B>getAngleResolution</B>()</PRE>
<DL>
<DD>Get the angle resolution.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setAngleResolution(int)"><CODE>setAngleResolution(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayground()"><!-- --></A><H3>
getPlayground</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Playground.html">Playground</A> <B>getPlayground</B>()</PRE>
<DL>
<DD>Get the <code>Playground</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Query the turtle's x-position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Query the turtle's y-position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A> <B>getPos</B>()</PRE>
<DL>
<DD>Query the turtle's position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the x-coordinate of the <code>Turtle</code>s position to the given value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the y-coordinate of the <code>Turtle</code>s position to the given value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="internalSetX(double)"><!-- --></A><H3>
internalSetX</H3>
<PRE>
protected void <B>internalSetX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s x-Coordinate.
         
   No repainting!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalSetY(double)"><!-- --></A><H3>
internalSetY</H3>
<PRE>
protected void <B>internalSetY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s y-Coordinate.
         
   No repainting!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalSetPos(double, double)"><!-- --></A><H3>
internalSetPos</H3>
<PRE>
protected void <B>internalSetPos</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s Position.
         
   No repainting!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ht()"><!-- --></A><H3>
ht</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>ht</B>()</PRE>
<DL>
<DD>Hides the turtle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#st()"><CODE>st()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hideTurtle()"><!-- --></A><H3>
hideTurtle</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>hideTurtle</B>()</PRE>
<DL>
<DD>Hides the turtle.
         
   This is the same as ht().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#st()"><CODE>st()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalHide()"><!-- --></A><H3>
internalHide</H3>
<PRE>
protected void <B>internalHide</B>()</PRE>
<DL>
<DD>This is the method called by the public methods ht() and hideTurtle(). 
 
   Here the actual hiding takes place.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#ht()"><CODE>ht()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#hideTurtle()"><CODE>hideTurtle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="st()"><!-- --></A><H3>
st</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>st</B>()</PRE>
<DL>
<DD>Sets the turtle to show mode.
 
   That means that the <code>Turtle</code> will be drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#ht()"><CODE>ht()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showTurtle()"><!-- --></A><H3>
showTurtle</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>showTurtle</B>()</PRE>
<DL>
<DD>The same as st().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#st()"><CODE>st()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Tells wheter the <code>Turtle</code> is hidden or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the turtle is hidden,
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(double)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setHeading</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>This is the same as setH(double degrees).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setH(double)"><CODE>setH(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setH(double)"><!-- --></A><H3>
setH</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setH</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s heading.
 
   0 means facing NORTH.<br>
   the angles are measured clockwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setHeading(double)"><CODE>setHeading(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="heading()"><!-- --></A><H3>
heading</H3>
<PRE>
public double <B>heading</B>()</PRE>
<DL>
<DD>Query the <code>Turtle</code>s heading.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setH(double)"><CODE>setH(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="heading(double)"><!-- --></A><H3>
heading</H3>
<PRE>
public double <B>heading</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s heading to the new value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the old (previous) value.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setH(double)"><CODE>setH(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="speed(double)"><!-- --></A><H3>
speed</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>speed</B>(double&nbsp;newSpeed)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s speed.
 
   If you try to set the speed to 0, it will be set to 1 (very slow).
   A negative speed means that moving the turtle (fd, bk)
   will not be animated.<br>
   The unit is pixels per second (up to certain bounds depending on the CPU etc.).<br>
   <i>Remark: Dashed lines will only be painted as you expect it with speed set
   to <code>-1</code>.</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#fd(double)"><CODE>fd(double)</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#bk(double)"><CODE>bk(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lt(double)"><!-- --></A><H3>
lt</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>lt</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Turns the <code>Turtle</code> <code>degrees</code> degrees to the left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#rt(double)"><CODE>rt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="left(double)"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>left</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Same as lt(double degrees)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#lt(double)"><CODE>lt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rt(double)"><!-- --></A><H3>
rt</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>rt</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Turns the <code>Turtle</code> <code>degrees</code> degrees to the right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#rt(double)"><CODE>rt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="right(double)"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>right</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Same as rt(double degrees).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#rt(double)"><CODE>rt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(double)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>forward</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Same as fd(double distance)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#fd(double)"><CODE>fd(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fd(double)"><!-- --></A><H3>
fd</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>fd</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the <code>Turtle</code> forwards.
         
   Negative values for <code>distance</code> are
   allowed. In that case, the <code>Turtle</code>
   will move backwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#bk(double)"><CODE>bk(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="back(double)"><!-- --></A><H3>
back</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>back</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Same as bk(double distance).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#bk(double)"><CODE>bk(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bk(double)"><!-- --></A><H3>
bk</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>bk</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the <code>Turtle</code> backwards.
 
   Negative values for <code>distance</code> are
   allowed. In that case, the <code>Turtle</code>
   will move forwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#fd(double)"><CODE>fd(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Query the distance from the current location
       to the given one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</PRE>
<DL>
<DD>Query the distance from the current location
       to the given one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penUp()"><!-- --></A><H3>
penUp</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>penUp</B>()</PRE>
<DL>
<DD>Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
         
         This is the same as pu().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#pu()"><CODE>pu()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#penDown()"><CODE>penDown()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#pd()"><CODE>pd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pu()"><!-- --></A><H3>
pu</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>pu</B>()</PRE>
<DL>
<DD>Lifts the <code>Turtle</code>s <code>Pen</code> up so it
         won't draw a line anymore when moving.
 
         This is the same as penUp().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#penUp()"><CODE>penUp()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#penDown()"><CODE>penDown()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#pd()"><CODE>pd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="penDown()"><!-- --></A><H3>
penDown</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>penDown</B>()</PRE>
<DL>
<DD>Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         This is the same as pd().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#pd()"><CODE>pd()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#penUp()"><CODE>penUp()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#pu()"><CODE>pu()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pd()"><!-- --></A><H3>
pd</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>pd</B>()</PRE>
<DL>
<DD>Lowers the <code>Turtle</code>s <code>Pen</code> down  so it
         will draw a line when moving.
 
         This is the same as penDown().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#penDown()"><CODE>penDown()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#penUp()"><CODE>penUp()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#pu()"><CODE>pu()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPenUp()"><!-- --></A><H3>
isPenUp</H3>
<PRE>
public boolean <B>isPenUp</B>()</PRE>
<DL>
<DD>Query the <code>Pen</code>s state (up or down).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Pen</code> is
   up, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#pu()"><CODE>pu()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#pd()"><CODE>pd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPen()"><!-- --></A><H3>
getPen</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Pen.html">Pen</A> <B>getPen</B>()</PRE>
<DL>
<DD>Get the <code>Turtle</code>s <code>Pen</code>.
         
   You need it if you want to change end caps etc.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Pen.html"><CODE>Pen</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(double)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setLineWidth</B>(double&nbsp;lineWidth)</PRE>
<DL>
<DD>Set the Line Thickness.
 
   This works only neatly in clip mode (yet).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Set the Line Thickness.
 
   This works only neatly in clip mode (yet).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the turtle's color to the specified one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setFillColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the fill color to the specified one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#fill()"><CODE>fill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Query the turtle's current color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(java.awt.Color)"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setPenColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the <code>Turtle</code>s <code>Pen</code> color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="home()"><!-- --></A><H3>
home</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>home</B>()</PRE>
<DL>
<DD>Move the Turtle back "home", i.e. set its position
         to the origin, facing NORTH.
 
         Color, PenColor etc. remain the same.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#reinit()"><CODE>reinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="penErase()"><!-- --></A><H3>
penErase</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>penErase</B>()</PRE>
<DL>
<DD>The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         This is the same as pe()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#pe()"><CODE>pe()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pe()"><!-- --></A><H3>
pe</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>pe</B>()</PRE>
<DL>
<DD>The <code>Turtle</code>s <code>Pen</code> is
         changed to an eraser (which is in fact a pen with
         background color).
 
         This is the same as penErase()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#penErase()"><CODE>penErase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="internalPenErase()"><!-- --></A><H3>
internalPenErase</H3>
<PRE>
protected void <B>internalPenErase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setPos</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Put the turtle to a new position with specified
         x- and y-coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setPos</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</PRE>
<DL>
<DD>Put the turtle to a new position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="stampTurtle()"><!-- --></A><H3>
stampTurtle</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>stampTurtle</B>()</PRE>
<DL>
<DD>Leave an imprint of the Turtle on the "canvas".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="towards(double, double)"><!-- --></A><H3>
towards</H3>
<PRE>
public double <B>towards</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Calculates the direction to a given point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction from the current turtle position
   towards the given point, measured in degrees and clockwise
   from the vertical upwards position.</DL>
</DD>
</DL>
<HR>

<A NAME="towards(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
towards</H3>
<PRE>
public double <B>towards</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Point2D.Double.html">Point2D.Double</A>&nbsp;p)</PRE>
<DL>
<DD>Calculates the direction to a given point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction from the current turtle position
   towards the given point, measured in degrees and clockwise
   from the vertical upwards position.</DL>
</DD>
</DL>
<HR>

<A NAME="curX()"><!-- --></A><H3>
curX</H3>
<PRE>
public double <B>curX</B>()</PRE>
<DL>
<DD>Query the current x-coordinate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curY()"><!-- --></A><H3>
curY</H3>
<PRE>
public double <B>curY</B>()</PRE>
<DL>
<DD>Query the current y-coordinate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBottom()"><!-- --></A><H3>
toBottom</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>toBottom</B>()</PRE>
<DL>
<DD>Put this turtle to the bottom.
 
   So any other turtle in the same Playground will be drawn over it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="toTop()"><!-- --></A><H3>
toTop</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>toTop</B>()</PRE>
<DL>
<DD>Put this turtle to the top.
 
   So it will be drawn over any other turtle in the same Playground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="penWidth(int)"><!-- --></A><H3>
penWidth</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>penWidth</B>(int&nbsp;newWidth)</PRE>
<DL>
<DD>Set the pen width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="penWidth()"><!-- --></A><H3>
penWidth</H3>
<PRE>
public int <B>penWidth</B>()</PRE>
<DL>
<DD>Query the pen width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeBehaviour()"><!-- --></A><H3>
getEdgeBehaviour</H3>
<PRE>
protected int <B>getEdgeBehaviour</B>()</PRE>
<DL>
<DD>Returns the current edge behaviour.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#CLIP"><CODE>CLIP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#WRAP"><CODE>WRAP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeBehaviour(int)"><!-- --></A><H3>
setEdgeBehaviour</H3>
<PRE>
protected void <B>setEdgeBehaviour</B>(int&nbsp;edgeBehaviour)</PRE>
<DL>
<DD>Sets the edge behaviour to the specified value;
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#CLIP"><CODE>CLIP</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#WRAP"><CODE>WRAP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clip()"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>clip</B>()</PRE>
<DL>
<DD>Set the turtle to clip-mode.
 
   It could be that the turtle moves beyond the edge of the window. You won't see it
   anymore unless it finds its way back :-)<br>
   The default edge behaviour is clipping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#clips()"><CODE>clips()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrap()"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>wrap</B>()</PRE>
<DL>
<DD>Causes the turtle to wrap around the edges.
 
   This means: as soon as the turtle leaves the Window on one side, it re-
   appears on the opposite side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clips()"><!-- --></A><H3>
clips</H3>
<PRE>
public boolean <B>clips</B>()</PRE>
<DL>
<DD>Tells wheter the turtle is in clip mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in clip mode, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#clip()"><CODE>clip()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#wraps()"><CODE>wraps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wraps()"><!-- --></A><H3>
wraps</H3>
<PRE>
public boolean <B>wraps</B>()</PRE>
<DL>
<DD>Tells wheter the turtle is in wrap mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in wrap mode, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#wrap()"><CODE>wrap()</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#clips()"><CODE>clips()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>fill</B>()</PRE>
<DL>
<DD>Fills the region the Turtle is in. 
 
   A Region is bounded by lines 
   of any other color than the background color and by the border of 
   the Window. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>fill</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Fills the region with coordinates <code>x</code> and <code>y</code>. 
 
   A Region is bounded by lines 
   of any other color than the background color and by the border of 
   the Window. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>clean</B>()</PRE>
<DL>
<DD>Clears away all that was painted in some way by a turtle (such as lines, fillings, text, stamps etc.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>label</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Paints the specified Text at the current Turtle position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the current Font to the specified one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html"><CODE>Font</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String, int, int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setFont</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;fontName,
                      int&nbsp;style,
                      int&nbsp;size)</PRE>
<DL>
<DD>Change the current font to the specified one. If you want to know what fonts are available on your system,
       call #getAvailableFontFamilies() .
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#getAvailableFontFamilies()"><CODE>getAvailableFontFamilies()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html"><CODE>more information about fontName, style and size.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the Font size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setFontStyle(int)"><CODE>changing  the font style</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)"><CODE>changing  the whole font.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontStyle(int)"><!-- --></A><H3>
setFontStyle</H3>
<PRE>
public <A HREF="../../../ch/aplu/turtle/Turtle.html">Turtle</A> <B>setFontStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the Font style.
 
       This is either <code>java.awt.Font.PLAIN, java.awt.Font.BOLD, java.awt.Font.ITALIC</code> or <code>java.awt.Font.BOLD+java.awt.Font.ITALIC</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turtle to allow chaining.<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setFontSize(int)"><CODE>changing  the font size</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)"><CODE>changing  the whole font.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFontFamilies()"><!-- --></A><H3>
getAvailableFontFamilies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[] <B>getAvailableFontFamilies</B>()</PRE>
<DL>
<DD>Provides information about all font families (e.g. Roman) currently available on your system.
 
       This might be useful when you want to change the font.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)"><CODE>setFont(java.awt.Font)</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.lang.String, int, int)"><CODE>setFont(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the current Font.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/aplu/turtle/Turtle.html#setFontSize(int)"><CODE>changing  the font size</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#setFontStyle(int)"><CODE>changing  the font style</CODE></A>, 
<A HREF="../../../ch/aplu/turtle/Turtle.html#setFont(java.awt.Font)"><CODE>changing  the whole font.</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/aplu/turtle/Playground.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/aplu/turtle/TurtleFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
